<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js">
<style>

        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }

        h1 {
            font-size: 10vh
        }

        h2 {
            font-size: 5vh;
        }
        
        h3 {
            font-size: 2.5vh;
        }

        h4 {
            font-size: 2vh;
        }

        a {
            font-size: 3vh;
        }

        .centered {
            margin: auto;
            padding: 10px;
        }

        .rick {
            padding-left: 45%;
            height: 60vh;
        }

        body {
            background-color: teal;
        }
    </style></head>

    
    <body>
        <video autoplay muted loop id="smurf">
  <source src="https://www.dl.dropboxusercontent.com/s/itawjtlx5b6hhi4/Smurf%20Nyan%20Cat.mp4?dl=0" type="video/mp4">
  </video>
        <div class="row">
            <div class="col s12 align center black-text">
                <div class="card transparent">
                    <div class="card-title">
                        <h1>YOU COULD HAVE BEEN PRANKED.</h1>
                    </div>
                </div>
            </div>
            <div class="col s12 align center orange-text">
                <div class="card transparent">
                    <div class="card-title">
                        <h2>BUT JOKE BLOCK SAVED YOU.</h2>
                        <h3>SHARE THIS EXTENSION TO PROTECT OTHERS</h3>
                        <u><b><a href="https://moongazer07.itch.io/" style="color: red">my itch.io page</a></b></u>
                        <div class="row red-text">
                            <div class="col s4">
                                <b><u><a href="https://github.com/moongazer07/rickroll-adblock-list" style="color: red">&gt;Extension Link</a></u></b>
                            </div>
                            <div class="col s4">
                                <b><u><a href="https://www.youtube.com/watch?v=kvFAj95qUSk" style="color: red">watch the stickbug instead?</a></u></b>
                            </div>
                            <div class="col s4">
                                <b><u><a href="https://github.com/moongazer07/rickroll-adblock-list/" style="color: red">&gt;Add a link to the blacklist</a></u></b>
                            </div>
                            <h4 class="red-text">Made by μmoongazer07#1200 on Discord.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="https://cdn.discordapp.com/attachments/887488897934848041/908177526998843402/oie_113947agBtKPKa.jpg" class="meme">
    

</body></html>